# spring-cloud-sql-proxy-ssl-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sqlproxyissue/: Application.java  DatabaseGcpConfig.java
src/main/resources/: application-dev.yml  application-tst.yml  application.yml
